@charset 'UTF-8'

$screen-size-sm: 480px !default
$screen-size-md: 768px !default
$screen-size-lg: 960px !default
$screen-size-xl: 1200px !default

$screen-xs: '(max-width: #{$screen-size-sm - 1px})' !default

$screen-sm-up: '(min-width: #{$screen-size-sm})' !default
$screen-sm-down: '(max-width: #{$screen-size-md - 1px})' !default
$screen-sm: '(min-width: #{$screen-size-sm}) and (max-width: #{$screen-size-md - 1px})' !default

$screen-md-up: '(min-width: #{$screen-size-md})' !default
$screen-md-down: '(max-width: #{$screen-size-lg - 1px})' !default
$screen-md: '#{$screen-md-up} and (max-width: #{$screen-size-lg - 1px})' !default

$screen-lg-up: '(min-width: #{$screen-size-lg})' !default
$screen-lg-down: '(max-width: #{$screen-size-xl - 1px})' !default
$screen-lg: '#{$screen-lg-up} and (max-width: #{$screen-size-xl - 1px})' !default

$screen-xl-up: '(min-width: #{$screen-size-xl})' !default
$screen-xl: '#{$screen-xl-up} and (min-width: #{$screen-size-xl - 1px})' !default
