@charset 'UTF-8'

@import 'media-variables'

$grid-columns: 12 !default
$grid-gutter: 0.5rem !default

%clearfix
  *zoom: 1
  &:before,
  &:after
      content: ''
      display: table

  &:after
      clear: both

@mixin grid-column($size, $n)
  .col-#{$size}-#{$n}
    width: 100% / $grid-columns * $n
  .col-#{$size}-offset-0
    margin-left: 0
  .col-#{$size}-offset-#{$n}
    margin-left: 100% / $grid-columns * $n

@mixin grid-row ()
  float: left
  width: 100%
  min-height: 1px
  padding: 0 3*$grid-gutter/4
  @media #{$screen-sm-up}
    padding: 0 $grid-gutter

%grid-row
  @include grid-row()

// [class^='col-'], [class*=' col-']
//   @include grid-row()

.row
  @extend %clearfix
  margin: 0 -#{$grid-gutter}
  box-sizing: border-box

  &.no-gutter
    margin: 0

@for $i from 1 through $grid-columns
  @include grid-column(xs, $i)

  .col-xs-#{$i},
  .col-sm-#{$i},
  .col-md-#{$i},
  .col-lg-#{$i},
  .col-xl-#{$i}
    @extend %grid-row
    box-sizing: border-box

  .row.no-gutter
    .col-xs-#{$i},
    .col-sm-#{$i},
    .col-md-#{$i},
    .col-lg-#{$i},
    .col-xl-#{$i}
      padding: 0

@media #{$screen-sm-up}
  @for $i from 1 through $grid-columns
    @include grid-column(sm, $i)

@media #{$screen-md-up}
  @for $i from 1 through $grid-columns
    @include grid-column(md, $i)

@media #{$screen-lg-up}
  @for $i from 1 through $grid-columns
    @include grid-column(lg, $i)

@media #{$screen-xl-up}
  @for $i from 1 through $grid-columns
    @include grid-column(xl, $i)

// manage container width :

.container, .container-lg
  padding: 0 $grid-gutter
  max-width: $screen-size-lg
  margin: 0 auto

.container-sm
  padding: 0 $grid-gutter
  max-width: $screen-size-sm
  margin: 0 auto

.container-md
  padding: 0 $grid-gutter
  max-width: $screen-size-md
  margin: 0 auto

.container-xl
  padding: 0 $grid-gutter
  max-width: $screen-size-xl
  margin: 0 auto

.container-fluid
  padding: 0 $grid-gutter
